
    \begin{problem}
    Создайте эмперические совокупности  $\mathtt{\text{sin}}$ и $\mathtt{\text{cos}}$ вида $\mathtt{\text{sin}}(1),\mathtt{\text{sin}}(2), ..., \mathtt{\text{sin}}(60) $ и $\mathtt{\text{cos}}(1),\mathtt{\text{cos}}(2), ..., \mathtt{\text{cos}}(60). $

    Найдите эмпирическое среднее и эмпирическое стандартное отклонение совокупности $\mathtt{\text{sin}}$, её четвёртый эмпирический центральный момент и эмпирический эксцесс.

    Кроме того, найдите эмпирический коэффициент корреляции признаков $\mathtt{\text{sin}}$ и $\mathtt{\text{cos}}$ на совокупности натуральных чисел от $1$ до $60$.
    \end{problem}
    \begin{solution}
    Используя

	$E(X) = sum(X) / n$

	$Var(X) = E(X^2) - [E(X)]^2$

	$\mu_4(X) = E((X-E(X))^4)$

	$Ex = \frac{\mu_4(X)}{[\sigma(X)]^4} - 3$

	$r_{xy} = \frac{E(XY) - E(X) * E(Y)}{\sigma(X) * \sigma(Y)}$

    рассчитаем искомые значения.

    Ответы: $0.02724, 0.70603, 0.37291, -1.49926, 0.00012$.

    \end{solution}
    \begin{problem}
    Создайте эмперические совокупности  $\mathtt{\text{exp}}$ и $\mathtt{\text{cos}}$ вида $\mathtt{\text{exp}}(1),\mathtt{\text{exp}}(2), ..., \mathtt{\text{exp}}(57) $ и $\mathtt{\text{cos}}(1),\mathtt{\text{cos}}(2), ..., \mathtt{\text{cos}}(57). $

    Найдите эмпирическое среднее и эмпирическое стандартное отклонение совокупности $\mathtt{\text{exp}}$, её четвёртый эмпирический центральный момент и эмпирический эксцесс.

    Кроме того, найдите эмпирический коэффициент корреляции признаков $\mathtt{\text{exp}}$ и $\mathtt{\text{cos}}$ на совокупности натуральных чисел от $1$ до $57$.
    \end{problem}
    \begin{solution}
    Используя

	$E(X) = sum(X) / n$

	$Var(X) = E(X^2) - [E(X)]^2$

	$\mu_4(X) = E((X-E(X))^4)$

	$Ex = \frac{\mu_4(X)}{[\sigma(X)]^4} - 3$

	$r_{xy} = \frac{E(XY) - E(X) * E(Y)}{\sigma(X) * \sigma(Y)}$

    рассчитаем искомые значения.

    Ответы: $1.57801343872465 \cdot 10^{23}, 7.94364472492678 \cdot 10^{23}, 1.66305653632206 \cdot 10^{97}, 38.76647, 0.00352$.

    \end{solution}
    \begin{problem}
    Создайте эмперические совокупности  $\mathtt{\text{log}}$ и $\mathtt{\text{cos}}$ вида $\mathtt{\text{log}}(1),\mathtt{\text{log}}(2), ..., \mathtt{\text{log}}(61) $ и $\mathtt{\text{cos}}(1),\mathtt{\text{cos}}(2), ..., \mathtt{\text{cos}}(61). $

    Найдите эмпирическое среднее и эмпирическое стандартное отклонение совокупности $\mathtt{\text{log}}$, её четвёртый эмпирический центральный момент и эмпирический эксцесс.

    Кроме того, найдите эмпирический коэффициент корреляции признаков $\mathtt{\text{log}}$ и $\mathtt{\text{cos}}$ на совокупности натуральных чисел от $1$ до $61$.
    \end{problem}
    \begin{solution}
    Используя

	$E(X) = sum(X) / n$

	$Var(X) = E(X^2) - [E(X)]^2$

	$\mu_4(X) = E((X-E(X))^4)$

	$Ex = \frac{\mu_4(X)}{[\sigma(X)]^4} - 3$

	$r_{xy} = \frac{E(XY) - E(X) * E(Y)}{\sigma(X) * \sigma(Y)}$

    рассчитаем искомые значения.

    Ответы: $3.15966, 0.89438, 3.08587, 1.82265, -1.0 \cdot 10^{-5}$.

    \end{solution}
    \begin{problem}
    Создайте эмперические совокупности  $\mathtt{\text{exp}}$ и $\mathtt{\text{sin}}$ вида $\mathtt{\text{exp}}(1),\mathtt{\text{exp}}(2), ..., \mathtt{\text{exp}}(85) $ и $\mathtt{\text{sin}}(1),\mathtt{\text{sin}}(2), ..., \mathtt{\text{sin}}(85). $

    Найдите эмпирическое среднее и эмпирическое стандартное отклонение совокупности $\mathtt{\text{exp}}$, её четвёртый эмпирический центральный момент и эмпирический эксцесс.

    Кроме того, найдите эмпирический коэффициент корреляции признаков $\mathtt{\text{exp}}$ и $\mathtt{\text{sin}}$ на совокупности натуральных чисел от $1$ до $85$.
    \end{problem}
    \begin{solution}
    Используя

	$E(X) = sum(X) / n$

	$Var(X) = E(X^2) - [E(X)]^2$

	$\mu_4(X) = E((X-E(X))^4)$

	$Ex = \frac{\mu_4(X)}{[\sigma(X)]^4} - 3$

	$r_{xy} = \frac{E(XY) - E(X) * E(Y)}{\sigma(X) * \sigma(Y)}$

    рассчитаем искомые значения.

    Ответы: $1.53042524409691 \cdot 10^{35}, 9.46886335007349 \cdot 10^{35}, 5.07073544919377 \cdot 10^{145}, 60.07824, 0.00032$.

    \end{solution}
    \begin{problem}
    Создайте эмперические совокупности  $\mathtt{\text{cos}}$ и $\mathtt{\text{log}}$ вида $\mathtt{\text{cos}}(1),\mathtt{\text{cos}}(2), ..., \mathtt{\text{cos}}(98) $ и $\mathtt{\text{log}}(1),\mathtt{\text{log}}(2), ..., \mathtt{\text{log}}(98). $

    Найдите эмпирическое среднее и эмпирическое стандартное отклонение совокупности $\mathtt{\text{cos}}$, её четвёртый эмпирический центральный момент и эмпирический эксцесс.

    Кроме того, найдите эмпирический коэффициент корреляции признаков $\mathtt{\text{cos}}$ и $\mathtt{\text{log}}$ на совокупности натуральных чисел от $1$ до $98$.
    \end{problem}
    \begin{solution}
    Используя

	$E(X) = sum(X) / n$

	$Var(X) = E(X^2) - [E(X)]^2$

	$\mu_4(X) = E((X-E(X))^4)$

	$Ex = \frac{\mu_4(X)}{[\sigma(X)]^4} - 3$

	$r_{xy} = \frac{E(XY) - E(X) * E(Y)}{\sigma(X) * \sigma(Y)}$

    рассчитаем искомые значения.

    Ответы: $-0.01464, 0.70686, 0.37349, -1.50394, 1.0 \cdot 10^{-5}$.

    \end{solution}
    \begin{problem}
    Создайте эмперические совокупности  $\mathtt{\text{exp}}$ и $\mathtt{\text{log}}$ вида $\mathtt{\text{exp}}(1),\mathtt{\text{exp}}(2), ..., \mathtt{\text{exp}}(100) $ и $\mathtt{\text{log}}(1),\mathtt{\text{log}}(2), ..., \mathtt{\text{log}}(100). $

    Найдите эмпирическое среднее и эмпирическое стандартное отклонение совокупности $\mathtt{\text{exp}}$, её четвёртый эмпирический центральный момент и эмпирический эксцесс.

    Кроме того, найдите эмпирический коэффициент корреляции признаков $\mathtt{\text{exp}}$ и $\mathtt{\text{log}}$ на совокупности натуральных чисел от $1$ до $100$.
    \end{problem}
    \begin{solution}
    Используя

	$E(X) = sum(X) / n$

	$Var(X) = E(X^2) - [E(X)]^2$

	$\mu_4(X) = E((X-E(X))^4)$

	$Ex = \frac{\mu_4(X)}{[\sigma(X)]^4} - 3$

	$r_{xy} = \frac{E(XY) - E(X) * E(Y)}{\sigma(X) * \sigma(Y)}$

    рассчитаем искомые значения.

    Ответы: $4.25253870368928 \cdot 10^{41}, 2.85939246949767 \cdot 10^{42}, 4.98013632124489 \cdot 10^{171}, 71.49826, 0.00038$.

    \end{solution}
    \begin{problem}
    Создайте эмперические совокупности  $\mathtt{\text{exp}}$ и $\mathtt{\text{log}}$ вида $\mathtt{\text{exp}}(1),\mathtt{\text{exp}}(2), ..., \mathtt{\text{exp}}(77) $ и $\mathtt{\text{log}}(1),\mathtt{\text{log}}(2), ..., \mathtt{\text{log}}(77). $

    Найдите эмпирическое среднее и эмпирическое стандартное отклонение совокупности $\mathtt{\text{exp}}$, её четвёртый эмпирический центральный момент и эмпирический эксцесс.

    Кроме того, найдите эмпирический коэффициент корреляции признаков $\mathtt{\text{exp}}$ и $\mathtt{\text{log}}$ на совокупности натуральных чисел от $1$ до $77$.
    \end{problem}
    \begin{solution}
    Используя

	$E(X) = sum(X) / n$

	$Var(X) = E(X^2) - [E(X)]^2$

	$\mu_4(X) = E((X-E(X))^4)$

	$Ex = \frac{\mu_4(X)}{[\sigma(X)]^4} - 3$

	$r_{xy} = \frac{E(XY) - E(X) * E(Y)}{\sigma(X) * \sigma(Y)}$

    рассчитаем искомые значения.

    Ответы: $5.66740783200168 \cdot 10^{31}, 3.33285124990578 \cdot 10^{32}, 7.03150966623892 \cdot 10^{131}, 53.98819, 0.0006$.

    \end{solution}