
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 55, y _{0} = 54$, $x _{1} = 64, y _{1} = 68$, $x _{2} = 34, y _{2} = 51$, $x _{3} = 48, y _{3} = 73$, $x _{4} = 81, y _{4} = 69$, $x _{5} = 62, y _{5} = 69$, $x _{6} = 76, y _{6} = 59$, $x _{7} = 84, y _{7} = 45$, $x _{8} = 97, y _{8} = 77$, $x _{9} = 76, y _{9} = 87$, $x _{10} = 43, y _{10} = 67$, $x _{11} = 33, y _{11} = 55$, $x _{12} = 71, y _{12} = 96$, $x _{13} = 62, y _{13} = 97$, $x _{14} = 84, y _{14} = 37$, $x _{15} = 41, y _{15} = 70$, $x _{16} = 92, y _{16} = 41$, $x _{17} = 60, y _{17} = 54$, $x _{18} = 71, y _{18} = 44$, $x _{19} = 39, y _{19} = 70$, $x _{20} = 98, y _{20} = 75$, $x _{21} = 99, y _{21} = 32$, $x _{22} = 58, y _{22} = 42$, $x _{23} = 61, y _{23} = 92$, $x _{24} = 58, y _{24} = 32$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $276.75$
2) Коэффициент корреляции = $1.373$
\end{solution}
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 37, y _{0} = 77$, $x _{1} = 59, y _{1} = 94$, $x _{2} = 40, y _{2} = 37$, $x _{3} = 41, y _{3} = 52$, $x _{4} = 96, y _{4} = 55$, $x _{5} = 52, y _{5} = 55$, $x _{6} = 70, y _{6} = 77$, $x _{7} = 38, y _{7} = 83$, $x _{8} = 70, y _{8} = 73$, $x _{9} = 31, y _{9} = 89$, $x _{10} = 67, y _{10} = 93$, $x _{11} = 47, y _{11} = 41$, $x _{12} = 46, y _{12} = 51$, $x _{13} = 91, y _{13} = 45$, $x _{14} = 33, y _{14} = 44$, $x _{15} = 86, y _{15} = 83$, $x _{16} = 30, y _{16} = 57$, $x _{17} = 54, y _{17} = 97$, $x _{18} = 54, y _{18} = 85$, $x _{19} = 81, y _{19} = 95$, $x _{20} = 48, y _{20} = 67$, $x _{21} = 54, y _{21} = 75$, $x _{22} = 61, y _{22} = 92$, $x _{23} = 64, y _{23} = 34$, $x _{24} = 38, y _{24} = 88$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $-518.0$
2) Коэффициент корреляции = $-2.6909$
\end{solution}
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 73, y _{0} = 44$, $x _{1} = 44, y _{1} = 83$, $x _{2} = 49, y _{2} = 41$, $x _{3} = 36, y _{3} = 32$, $x _{4} = 48, y _{4} = 60$, $x _{5} = 53, y _{5} = 37$, $x _{6} = 70, y _{6} = 86$, $x _{7} = 61, y _{7} = 82$, $x _{8} = 42, y _{8} = 57$, $x _{9} = 94, y _{9} = 40$, $x _{10} = 44, y _{10} = 78$, $x _{11} = 85, y _{11} = 78$, $x _{12} = 48, y _{12} = 66$, $x _{13} = 88, y _{13} = 82$, $x _{14} = 31, y _{14} = 39$, $x _{15} = 84, y _{15} = 68$, $x _{16} = 49, y _{16} = 51$, $x _{17} = 84, y _{17} = 55$, $x _{18} = 65, y _{18} = 67$, $x _{19} = 37, y _{19} = 99$, $x _{20} = 46, y _{20} = 31$, $x _{21} = 84, y _{21} = 46$, $x _{22} = 40, y _{22} = 67$, $x _{23} = 86, y _{23} = 54$, $x _{24} = 89, y _{24} = 32$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $-345.5$
2) Коэффициент корреляции = $-2.9554$
\end{solution}
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 33, y _{0} = 72$, $x _{1} = 94, y _{1} = 94$, $x _{2} = 91, y _{2} = 52$, $x _{3} = 47, y _{3} = 59$, $x _{4} = 53, y _{4} = 45$, $x _{5} = 96, y _{5} = 54$, $x _{6} = 60, y _{6} = 99$, $x _{7} = 70, y _{7} = 44$, $x _{8} = 50, y _{8} = 81$, $x _{9} = 57, y _{9} = 40$, $x _{10} = 99, y _{10} = 61$, $x _{11} = 94, y _{11} = 43$, $x _{12} = 85, y _{12} = 96$, $x _{13} = 30, y _{13} = 91$, $x _{14} = 57, y _{14} = 37$, $x _{15} = 42, y _{15} = 35$, $x _{16} = 84, y _{16} = 75$, $x _{17} = 96, y _{17} = 97$, $x _{18} = 69, y _{18} = 92$, $x _{19} = 91, y _{19} = 93$, $x _{20} = 45, y _{20} = 30$, $x _{21} = 35, y _{21} = 94$, $x _{22} = 83, y _{22} = 53$, $x _{23} = 53, y _{23} = 60$, $x _{24} = 36, y _{24} = 69$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $-350.8333$
2) Коэффициент корреляции = $-1.2925$
\end{solution}
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 55, y _{0} = 55$, $x _{1} = 88, y _{1} = 86$, $x _{2} = 42, y _{2} = 96$, $x _{3} = 69, y _{3} = 93$, $x _{4} = 43, y _{4} = 64$, $x _{5} = 42, y _{5} = 86$, $x _{6} = 35, y _{6} = 45$, $x _{7} = 60, y _{7} = 55$, $x _{8} = 41, y _{8} = 90$, $x _{9} = 62, y _{9} = 57$, $x _{10} = 52, y _{10} = 53$, $x _{11} = 67, y _{11} = 32$, $x _{12} = 72, y _{12} = 98$, $x _{13} = 42, y _{13} = 84$, $x _{14} = 97, y _{14} = 51$, $x _{15} = 32, y _{15} = 89$, $x _{16} = 38, y _{16} = 84$, $x _{17} = 42, y _{17} = 84$, $x _{18} = 61, y _{18} = 94$, $x _{19} = 96, y _{19} = 31$, $x _{20} = 67, y _{20} = 56$, $x _{21} = 66, y _{21} = 67$, $x _{22} = 41, y _{22} = 95$, $x _{23} = 54, y _{23} = 95$, $x _{24} = 36, y _{24} = 80$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $92.6667$
2) Коэффициент корреляции = $0.3814$
\end{solution}
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 64, y _{0} = 84$, $x _{1} = 82, y _{1} = 42$, $x _{2} = 51, y _{2} = 99$, $x _{3} = 68, y _{3} = 57$, $x _{4} = 90, y _{4} = 71$, $x _{5} = 89, y _{5} = 55$, $x _{6} = 55, y _{6} = 55$, $x _{7} = 90, y _{7} = 58$, $x _{8} = 61, y _{8} = 78$, $x _{9} = 38, y _{9} = 84$, $x _{10} = 56, y _{10} = 95$, $x _{11} = 86, y _{11} = 69$, $x _{12} = 71, y _{12} = 72$, $x _{13} = 35, y _{13} = 99$, $x _{14} = 82, y _{14} = 67$, $x _{15} = 79, y _{15} = 59$, $x _{16} = 83, y _{16} = 88$, $x _{17} = 45, y _{17} = 75$, $x _{18} = 70, y _{18} = 79$, $x _{19} = 89, y _{19} = 80$, $x _{20} = 33, y _{20} = 30$, $x _{21} = 63, y _{21} = 73$, $x _{22} = 55, y _{22} = 53$, $x _{23} = 31, y _{23} = 78$, $x _{24} = 50, y _{24} = 90$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $-876.6667$
2) Коэффициент корреляции = $-4.7659$
\end{solution}
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 60, y _{0} = 64$, $x _{1} = 80, y _{1} = 79$, $x _{2} = 99, y _{2} = 66$, $x _{3} = 30, y _{3} = 82$, $x _{4} = 34, y _{4} = 38$, $x _{5} = 69, y _{5} = 32$, $x _{6} = 58, y _{6} = 79$, $x _{7} = 99, y _{7} = 66$, $x _{8} = 33, y _{8} = 49$, $x _{9} = 56, y _{9} = 91$, $x _{10} = 64, y _{10} = 89$, $x _{11} = 95, y _{11} = 80$, $x _{12} = 97, y _{12} = 85$, $x _{13} = 33, y _{13} = 39$, $x _{14} = 34, y _{14} = 68$, $x _{15} = 90, y _{15} = 61$, $x _{16} = 30, y _{16} = 94$, $x _{17} = 59, y _{17} = 53$, $x _{18} = 45, y _{18} = 90$, $x _{19} = 61, y _{19} = 71$, $x _{20} = 85, y _{20} = 87$, $x _{21} = 44, y _{21} = 46$, $x _{22} = 79, y _{22} = 36$, $x _{23} = 36, y _{23} = 47$, $x _{24} = 70, y _{24} = 36$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $-126.3846$
2) Коэффициент корреляции = $-0.6429$
\end{solution}
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 40, y _{0} = 84$, $x _{1} = 83, y _{1} = 71$, $x _{2} = 85, y _{2} = 64$, $x _{3} = 77, y _{3} = 32$, $x _{4} = 86, y _{4} = 59$, $x _{5} = 99, y _{5} = 77$, $x _{6} = 91, y _{6} = 74$, $x _{7} = 46, y _{7} = 48$, $x _{8} = 73, y _{8} = 42$, $x _{9} = 82, y _{9} = 89$, $x _{10} = 40, y _{10} = 43$, $x _{11} = 60, y _{11} = 31$, $x _{12} = 81, y _{12} = 57$, $x _{13} = 88, y _{13} = 50$, $x _{14} = 34, y _{14} = 31$, $x _{15} = 45, y _{15} = 63$, $x _{16} = 38, y _{16} = 45$, $x _{17} = 34, y _{17} = 92$, $x _{18} = 92, y _{18} = 83$, $x _{19} = 88, y _{19} = 56$, $x _{20} = 60, y _{20} = 36$, $x _{21} = 85, y _{21} = 59$, $x _{22} = 60, y _{22} = 87$, $x _{23} = 30, y _{23} = 53$, $x _{24} = 56, y _{24} = 73$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $-335.0$
2) Коэффициент корреляции = $-2.4919$
\end{solution}
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 32, y _{0} = 89$, $x _{1} = 61, y _{1} = 91$, $x _{2} = 64, y _{2} = 88$, $x _{3} = 97, y _{3} = 55$, $x _{4} = 66, y _{4} = 84$, $x _{5} = 78, y _{5} = 56$, $x _{6} = 62, y _{6} = 60$, $x _{7} = 73, y _{7} = 42$, $x _{8} = 40, y _{8} = 59$, $x _{9} = 86, y _{9} = 80$, $x _{10} = 76, y _{10} = 33$, $x _{11} = 56, y _{11} = 64$, $x _{12} = 87, y _{12} = 86$, $x _{13} = 70, y _{13} = 38$, $x _{14} = 87, y _{14} = 76$, $x _{15} = 72, y _{15} = 63$, $x _{16} = 79, y _{16} = 41$, $x _{17} = 33, y _{17} = 74$, $x _{18} = 67, y _{18} = 71$, $x _{19} = 65, y _{19} = 34$, $x _{20} = 57, y _{20} = 56$, $x _{21} = 63, y _{21} = 87$, $x _{22} = 68, y _{22} = 95$, $x _{23} = 46, y _{23} = 94$, $x _{24} = 50, y _{24} = 73$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $-262.8$
2) Коэффициент корреляции = $-1.5753$
\end{solution}
\begin{problem}
(10) В группе $\Omega$ учатся студенты:$\omega _{1}...\omega _{25}$ . Пусть $X$ и $Y$ – 100-балльные экзаменационные оценки по
математическому анализу и теории вероятностей. Оценки $\omega _{i}$ студента обозначаются: $x _{i} = X(\omega _{i})$ и $y _{i} = Y(\omega _{i})$, $i = 1...25$. Все оценки известны
$x _{0} = 97, y _{0} = 80$, $x _{1} = 45, y _{1} = 92$, $x _{2} = 41, y _{2} = 62$, $x _{3} = 56, y _{3} = 75$, $x _{4} = 88, y _{4} = 53$, $x _{5} = 45, y _{5} = 93$, $x _{6} = 91, y _{6} = 71$, $x _{7} = 31, y _{7} = 62$, $x _{8} = 57, y _{8} = 69$, $x _{9} = 48, y _{9} = 84$, $x _{10} = 33, y _{10} = 82$, $x _{11} = 95, y _{11} = 34$, $x _{12} = 94, y _{12} = 40$, $x _{13} = 58, y _{13} = 78$, $x _{14} = 64, y _{14} = 60$, $x _{15} = 81, y _{15} = 47$, $x _{16} = 57, y _{16} = 55$, $x _{17} = 30, y _{17} = 93$, $x _{18} = 51, y _{18} = 52$, $x _{19} = 99, y _{19} = 88$, $x _{20} = 47, y _{20} = 60$, $x _{21} = 78, y _{21} = 31$, $x _{22} = 61, y _{22} = 37$, $x _{23} = 91, y _{23} = 81$, $x _{24} = 39, y _{24} = 98$
Требуется
найти следующие условные эмпирические характеристики: 1) ковариацию $X$ и $Y$ при условии, что одновременно $X \geqslant 50$
 и $Y \geqslant 50$; 2) коэффициент корреляции $X$ и $Y$ при том же условии.
\end{problem}
\begin{solution}
1) Ковариация = $1210.3636$
2) Коэффициент корреляции = $5.5178$
\end{solution}